# schoolmate

./: pom.xml
src/main/java/com/ihnatenko/schoolmate/: SchoolmateApplication.java
src/main/java/com/ihnatenko/schoolmate/Controllers/: DashboardController.java  MainController.java  StartController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  start.jsp
src/main/webapp/WEB-INF/views/blocks/: header.jsp
src/main/webapp/WEB-INF/views/blocks/dashboard/: header.jsp
src/main/webapp/WEB-INF/views/blocks/startpage/: footer.jsp  header.jsp
src/test/java/com/ihnatenko/schoolmate/: SchoolmateApplicationTests.java
